# MDD4All.SpecIF.DataModels.RightsManagement

.github/workflows/: build.yml
src/: MDD4All.SpecIF.DataModels.RightsManagement.sln
src/MDD4All.SpecIF.DataModels.RightsManagement/: ApplicationRole.cs  ApplicationUser.cs  JwtAccessToken.cs  JwtConfiguration.cs  LoginData.cs  MDD4All.SpecIF.DataModels.RightsManagement-dev.csproj  MDD4All.SpecIF.DataModels.RightsManagement.csproj  Nuget.md
