<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Data model  extensions for SpecIF rights management and security.</Description>
    <Copyright>(c) MDD4All.de</Copyright>
    <Authors>Dr. Oliver Alt</Authors>
    <Company>MDD4All.de</Company>
    <PackageTags>SpecIF DataModels RightsManagement</PackageTags>
    <PackageReadmeFile>Nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson.signed" Version="2.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
